# Path to the Docker socket inside the container
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Your Cloudflare Tunnel token
# Replace this with your actual token from the Cloudflare dashboard
CLOUDFLARE_TUNNEL_TOKEN=YOUR_CLOUDFLARE_TUNNEL_TOKEN

NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_public_key_here
VAPID_PRIVATE_KEY=your_private_key_here
VAPID_EMAIL=your_email